<!DOCTYPE html>
<html>
<head>
  <style>
    .body {
      margin: 0;
      padding: 0;
      background-color: #b0d1ee;
    }
.container {
      display: contents;
      flex-wrap: wrap;
      justify-content: space-around;
      background-image: url(img/BlackBG.jpg);
      filter: blur(5px);
      line-break: auto;
    }
    
.item {
      width: 20%;
      margin-bottom: 20px;
      box-shadow: 0px 1px 13px rgba(0,0,0,0.1);
      cursor: pointer;
      transition: all 120ms;
      text-align: center;
      padding: 10px;
      background-color: rgb(66, 61, 61);
      filter: blur(110%);
      -webkit-filter: blur(110%);
      
    }
    
.item:hover {
      box-shadow: 0px 5px 20px rgba(0,0,0,0.2);
    }
    
.item img {
      width: 100%;
      height: 20%;
    }
    
.item .name {
      margin-top: 10px;
      font-size: 18px;
      color: rgb(0, 0, 0);
    }
    
.item .price {
      margin-top: 5px;
      font-size: 16px;
      color: #0c0404;
    } 

.containers {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  size: 70px;
  background-color: #b0d1ee;
}

.item {
  grid-column: span 1;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(204, 204, 204);
 
}

.item img {
  width: 100%;
  height: auto;
}

.item .name {
  margin-top: 10px;
  text-align: center;
}

.item .price {
  margin-top: 10px;
  font-weight: bold;
}
.Heading{
  color: #0c0404;
  padding-left : 500px ;
  align-content: center;
  size: 15pt;
  background-color: #b0d1ee;
  margin: 15px;
  padding: auto;
}
.CartBtn {
  width: 140px;
  height: 40px;
  border-radius: 12px;
  border: none;
  background-color: rgb(116, 205, 247);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition-duration: .5s;
  overflow: hidden;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.103);
  position: relative;
}

.IconContainer {
  position: absolute;
  left: -50px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  z-index: 2;
  transition-duration: .5s;
}

.icon {
  border-radius: 1px;
}

.text {
  height: 100%;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(17, 17, 17);
  z-index: 1;
  transition-duration: .5s;
  font-size: 1.04em;
  font-weight: 600;
}

.CartBtn:hover .IconContainer {
  transform: translateX(58px);
  border-radius: 40px;
  transition-duration: .5s;
}

.CartBtn:hover .text {
  transform: translate(10px,0px);
  transition-duration: .5s;
}

.CartBtn:active {
  transform: scale(0.95);
  transition-duration: .5s;
}
.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
}
.button {
  outline: none;
  cursor: pointer;
  border: none;
  font-family: inherit;
  font-size: inherit;
  position: sticky;
  letter-spacing: 0rem;
  font-weight: 700;
  font-size: 12px;
  border-radius: 500px;
  overflow: hidden;
  background: #64ebf5;
  color: rgb(0, 0, 0);
  margin: 0 auto;
  
 }
 
 .button span {
  position: relative;
  z-index: 10;
  transition: color 0.4s;
 }
 
 .button:hover span {
  color: rgb(19, 18, 18);
 }
 
 .button::before,
 .button::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
 }
 
 .button::before {
  content: "";
  background: #55e8f396;
  width: 120%;
  left: -10%;
  transform: skew(30deg);
  transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
 }
 
 .button:hover::before {
  transform: translate3d(100%, 0, 0);
 }





  </style>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class ="Heading">
    <h1>Miss Lekota’s Gallery</h1>
  </div>
  <div class="containers">
    <div class="item">
      <img src="img/EZwear Bleach Wash Ripped Detail Butterfly Jeans.jpg" alt="Clothing 1" height="60px">
      <div class="name">EZwear Bleach Wash Ripped 
        Detail Butterfly Jeans</div>
      <div class="price">R50</div>
      <div class="cartalog"><button class="CartBtn">
        <span class="IconContainer"> 
          <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512" fill="rgb(17, 17, 17)" class="cart"><path d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"></path></svg>
        </span>
        <p class="text">Add to Cart</p>
      </button></div>
    </div>
    
    <div class="item">
      <img src="img/EZwear Women's Long Sleeve Cropped Top And Pleated Skirt Set.jpg" alt="Clothing 2">
      <div class="name">EZwear Women's Long Sleeve Cropped Top</div>
      <div class="price">R60</div>
      <div class="cartalog"><button class="CartBtn">
        <span class="IconContainer"> 
          <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512" fill="rgb(17, 17, 17)" class="cart"><path d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"></path></svg>
        </span>
        <p class="text">Add to Cart</p>
      </button></div>
    </div>
    
    <div class="item">
      <img src="img/Privé Solid Mermaid Hem Cami Long Summer  Dress.jpg" alt="Clothing 3">
      <div class="name">Privé Solid Mermaid Hem Cami Long Summer  Dress</div>
      <div class="price">R70</div>
      <div class="cartalog"><button class="CartBtn">
        <span class="IconContainer"> 
          <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512" fill="rgb(17, 17, 17)" class="cart"><path d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"></path></svg>
        </span>
        <p class="text">Add to Cart</p>
      </button></div>
    </div>
    <div class="item">
      <img src="img/Shorts.jpg" alt="Clothing 4">
      <div class="name">Slayr Solid Tank Top 
        & Drawstring Waist Shorts Set</div>
      <div class="price">R40</div>
      <div class="cartalog"><button class="CartBtn">
        <span class="IconContainer"> 
          <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512" fill="rgb(17, 17, 17)" class="cart"><path d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"></path></svg>
        </span>
        <p class="text">Add to Cart</p>
      </button></div>
    </div>
    <div class="item">
      <img src="img/SXY Shawl Collar Single Button Blazer.jpg" alt="Clothing 5">
      <div class="name">SXY Shawl Collar Single Button Blazer</div>
      <div class="price">R30</div>
      <div class="cartalog"><button class="CartBtn">
        <span class="IconContainer"> 
          <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512" fill="rgb(17, 17, 17)" class="cart"><path d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"></path></svg>
        </span>
        <p class="text">Add to Cart</p>
      </button></div>
    </div>
    <div class="item">
      <img src="img/Vcay Rib Tie Back Halter Triangle Bikini Swimsuit.jpg" alt="Clothing 6">
      <div class="name">Vcay Rib Tie Back Halter Triangle Bikini Swimsuit.</div>
      <div class="price">R80</div>
      <div class="cartalog"><button class="CartBtn">
        <span class="IconContainer"> 
          <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512" fill="rgb(17, 17, 17)" class="cart"><path d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"></path></svg>
        </span>
        <p class="text">Add to Cart</p>
      </button></div>
    </div>
    <div class="item">
      <img src="img/Plus Lace Up Side Wide Leg Jeans.jpeg" alt="Clothing 7">
      <div class="name">Plus Lace Up Side Wide Leg Jeans</div>
      <div class="price">R90</div>
      <div class="cartalog"><button class="CartBtn">
        <span class="IconContainer"> 
          <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512" fill="rgb(17, 17, 17)" class="cart"><path d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"></path></svg>
        </span>
        <p class="text">Add to Cart</p>
      </button></div>
    </div>
    <div class="item">
      <img src="img/Elegant Gevlochten Jurk Rimpeling.jpeg" alt="Clothing 8">
      <div class="name">Elegant Gevlochten Jurk Rimpeling</div>
      <div class="price">R200</div>
      <div class="cartalog"><button class="CartBtn">
        <span class="IconContainer"> 
          <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512" fill="rgb(17, 17, 17)" class="cart"><path d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"></path></svg>
        </span>
        <p class="text">Add to Cart</p>
      </button></div>
    </div>
    <div class="item">
      <img src="img/SHEIN SXY Flap Pocket Side Cargo Jeans.jpeg" alt="Clothing 9" url="MLStore.html">
      <div class="name">SHEIN SXY Flap Pocket Side Cargo Jeans</div>
      <div class="price">R100</div>
      <div class="cartalog"><button class="CartBtn">
        <span class="IconContainer"> 
          <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512" fill="rgb(17, 17, 17)" class="cart"><path d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"></path></svg>
        </span>
        <p class="text">Add to Cart</p>
      </button></div>
    </div>
    <div class="item">
      <img src="img/Vestido de cuello alto de muslo con abertura.jpeg" alt="Clothing 10">
      <div class="name">Vestido de cuello alto de muslo con abertura</div>
      <div class="price">R120</div>
      <div class="cartalog"><button class="CartBtn">
        <span class="IconContainer"> 
          <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512" fill="rgb(17, 17, 17)" class="cart"><path d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"></path></svg>
        </span>
        <p class="text">Add to Cart</p>
      </button></div>
    </div>
    <div class="button-container">
      <button class="button">
        <span><a href="Home.html">Home</a></span>
      </button>
    </div>
    <div class="button-container">
      <button class="button">
        <span><a href="Service.html">Services</a></span>
      </button>
    </div>
    <div class="button-container">
      <button class="button">
        <span><a href="Contact.html">Contact</a></span>
      </button>
    </div>
    <div class="button-container">
      <button class="button">
        <span><a href="about.html">About us</a></span>
      </button>
    </div>
</body>
</html>